@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');
/* font-family: 'Montserrat', sans-serif */
* {
	font-family: 'Montserrat';
}
html, body {
	padding: 0;
	margin: 0;
	overflow-x: hidden;
}
h1, h2, h3, h4, h5, p,
ul, li, a, button {
	padding: 0;
	margin: 0;
	list-style: none;
	text-decoration: none;
	border: 0;
	outline: 0;
}

:root {
	--color-purple: #845ec2;
	--color-blue: #00a1ba;
	--color-green: #31c488;
	--color-teal: #00c9b7;

	--secondary-yellow: #ffe767;
	--secondary-red: #f17179;
	--secondary-purple: #3d438b;

	--link-color: #2fffad;


	--primary-gradient: linear-gradient(225deg, var(--color-green), var(--color-blue), var(--color-purple));
	--secondary-gradient: linear-gradient(225deg, var(--secondary-yellow), var(--secondary-red), var(--secondary-purple));
}
/* PALLETE 'lazy loading' transition */
.lazy {
	transform: scale(0);
	opacity: 0;
	transition: all 300ms ease;
}
.loaded {
	transform: scale(1);
	opacity: 1;
	transition: all 300ms ease;
}
/* COLOR INPUT load in palette zone */
#sidebar-show,
#sidebar-hide,
#sidenav-item-show,
#sidenav-item-hide,
#palette-section-input-show,
#palette-section-input-hide {
	transition: all 650ms ease;
}
#sidebar-show {
	opacity: 1;
}
#sidebar-hide {
	transform: translateX(100%);
	opacity: 0;
}
#palette-section-input-hide {
	height: 0;
}
#sidenav-item-hide,
#sidenav-item-show {
	transform-origin: top;
}
#sidenav-item-hide {
	opacity: 0;
	transform: scaleY(0);
}
#sidenav-item-show {
	opacity: 1;
	transform: scaleY(1);
}
